# dev
server.port=8080

# redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-wait = -1

# cassandra
#spring.data.cassandra.keyspace-name=cpdaily
#spring.data.cassandra.contact-points=172.16.2.131
#spring.data.cassandra.port=9042

# \u4eca\u65e5\u6821\u56edcpdaily
#spring.datasource.cpdaily.url=jdbc:mysql://172.16.2.131:3306/cpdaily?useUnicode=true&characterEncoding=utf-8
#spring.datasource.cpdaily.username=root
#spring.datasource.cpdaily.password=123456
#spring.datasource.cpdaily.hikari.maxLifetime = 300000
#spring.datasource.cpdaily.hikari.maximumPoolSize = 10

# \u8f85\u5bfc\u5458leave\u6570\u636e\u5e93
#spring.datasource.leave.url=jdbc:mysql://172.16.7.111:3306/wec_biz_counselor_leave?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.leave.username=admin
#spring.datasource.leave.password=wisedu@2016

# \u8f85\u5bfc\u5458stu\u6570\u636e\u5e93
#spring.datasource.stu.url=jdbc:mysql://172.16.7.111:3306/wec_biz_counselor_stu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.stu.username=admin
#spring.datasource.stu.password=wisedu@2016

# \u8f85\u5bfc\u5458\u6570\u636e\u5e93
#spring.datasource.counselor.url=jdbc:mysql://172.16.7.111:3306/wec_biz_counselor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.counselor.username=admin
#spring.datasource.counselor.password=wisedu@2016

logging.file=spring-boot-choe-booya.log