spring.application.name=spring-boot-choe-booya

spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#freemarker
application.message: Hello, Andy

#management.port=8888
#management.context-path=/admin
#management.security.enabled=false

#logging
logging.file=./logs/spring-boot-choe-booya.log